{
	"name": "Codeium Test Main",       // The name of the pack
	"pack": {
		"description": "Codeium Test", // The pack description
		"pack_format": 61              // The pack format
	},
	"targets": [                       // The scripts to build
		"source/**"
	],
	"output": "build/"                 // Where to output the build files
}